# polyevent

./: buildPolyEvent.py  build_all.sh  launch.bat
accounting/: CompileScript.py  pom.xml
client/: .gitignore  pom.xml  (+1 more)
core/: pom.xml
core/src/main/java/fr/unice/polytech/isa/teamk/: OrganizerFinder.java  ResponsibleFinder.java  ResponsibleRegister.java
core/src/main/java/fr/unice/polytech/isa/teamk/components/: DatabaseSingletonBean.java
core/src/main/java/fr/unice/polytech/isa/teamk/entities/: Material.java  Quote.java  Room.java
core/src/main/java/fr/unice/polytech/isa/teamk/entities/users/: Organizer.java  Responsible.java  User.java
core/src/main/java/fr/unice/polytech/isa/teamk/exceptions/: AlreadyExistingOrganizer.java
organizer/: CompileScript.py  pom.xml
organizer/src/main/java/fr/unice/polytech/isa/teamk/: EventTracker.java  OrganizerRegister.java
organizer/src/main/java/fr/unice/polytech/isa/teamk/components/: EventTrackerBean.java  OrganizerRegistryBean.java
organizer/src/test/fr/unice/polytech/isa/teamk/components/integration/: OrganizerRegistrationIntegrationTest.java
polyevent/: pom.xml
polyevent/accounting/: CompileScript.py  pom.xml
polyevent/accounting/src/main/java/fr/unice/polytech/isa/teamk/: Payment.java  QuotationEstablisher.java
polyevent/accounting/src/main/java/fr/unice/polytech/isa/teamk/components/: ComptabilityBean.java  PaymentBean.java
polyevent/accounting/src/main/java/fr/unice/polytech/isa/teamk/entities/: Quote.java
polyevent/accounting/src/main/java/fr/unice/polytech/isa/teamk/exceptions/: PriceException.java
polyevent/accounting/src/main/java/fr/unice/polytech/isa/teamk/interceptors/: PriceVerifier.java
polyevent/accounting/src/test/arquillian/: AbstractAccountingTest.java
polyevent/accounting/src/test/fr/unice/polytech/isa/teamk/components/business/: ComptabilityBeanTest.java  PaymentBeanTest.java
polyevent/accounting/src/test/fr/unice/polytech/isa/teamk/components/integration/: PaymentIntegrationTest.java
polyevent/core/: CompileScript.py  pom.xml
polyevent/core/src/main/java/fr/unice/polytech/isa/teamk/: OrganizerFinder.java
polyevent/core/src/main/java/fr/unice/polytech/isa/teamk/components/: DatabaseSingletonBean.java
polyevent/core/src/main/java/fr/unice/polytech/isa/teamk/entities/: Event.java
polyevent/database/: CompileScript.py  pom.xml
polyevent/database/src/main/java/fr/unice/polytech/isa/teamk/entities/: Event.java  EventStatus.java  Material.java  Organizer.java  Provider.java  Quote.java  Responsible.java  Room.java  RoomType.java  User.java
polyevent/database/src/test/java/arquillian/: AbstractPersistenceTest.java
polyevent/database/src/test/java/fr/polytech/isa/teamk/persistence/: StorageTest.java
polyevent/database/src/test/resources/: arquillian.xml
polyevent/event/: CompileScript.py  pom.xml
polyevent/event/src/main/java/fr/unice/polytech/isa/teamk/: EventFinder.java  EventModifier.java  EventRegister.java  ProviderFinder.java  ResponsibleRegister.java  Tracker.java
polyevent/event/src/main/java/fr/unice/polytech/isa/teamk/components/: DatabaseSingletonBean.java  EventCalendarBean.java  EventModifierBean.java  EventRegisterBean.java  EventRegistryBean.java  ProviderRegistryBean.java
polyevent/event/src/main/java/fr/unice/polytech/isa/teamk/entities/: Event.java
polyevent/event/src/main/java/fr/unice/polytech/isa/teamk/exceptions/: AlreadyExistingEvent.java  AlreadyExistingEventException.java  ExternalPartnerException.java  RegisterEventException.java  UnknownEventException.java  UnknownOrganizerException.java
polyevent/event/src/main/java/fr/unice/polytech/isa/teamk/interceptors/: TimeVerifier.java
polyevent/event/src/main/java/fr/unice/polytech/isa/teamk/managed/: EventBean.java  OrganizerBean.java  Signal.java  TrackerBean.java
polyevent/event/src/main/java/fr/unice/polytech/isa/teamk/services/: EventService.java  EventServiceImpl.java
polyevent/event/src/main/java/fr/unice/polytech/isa/teamk/utils/: DatabaseSingletonEvent.java
polyevent/event/src/main/resources/: calendar.properties
polyevent/event/src/main/webapp/: event.xhtml  index.jsp  organizer.xhtml  tracker.xhtml
polyevent/event/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
polyevent/event/src/test/fr/unice/polytech/isa/teamk/components/: MaterialRegistryBeanTest.java
polyevent/messaging/: CompileScript.py  pom.xml
polyevent/messaging/src/main/java/fr/unice/polytech/isa/teamk/entities/: Message.java
polyevent/messaging/src/test/fr/unice/polytech/isa/teamk/entities/business/: EventTest.java
polyevent/organizer/: CompileScript.py  pom.xml
polyevent/organizer/src/main/java/fr/unice/polytech/isa/teamk/: OrganizerFinder.java  OrganizerRegister.java
polyevent/organizer/src/main/java/fr/unice/polytech/isa/teamk/components/: DatabaseSingletonOrganizer.java  OrganizerRegistryBean.java
polyevent/organizer/src/main/java/fr/unice/polytech/isa/teamk/exceptions/: AlreadyExistingOrganizer.java  AlreadyExistingOrganizerException.java  AlreadyLoggedInOrganizer.java  AlreadyLoggedInOrganizerException.java  UnknownOrganizerException.java
polyevent/organizer/src/test/arquillian/: AbstractOrganizerTest.java
polyevent/responsible/: CompileScript.py  pom.xml
polyevent/responsible/src/main/java/fr/unice/polytech/isa/teamk/: EventFinder.java  ResponsibleFinder.java  ResponsibleRegister.java  RoomCatalogueModifier.java
polyevent/responsible/src/main/resources/WEB-INF/: persistence.xml
polyevent/responsible/src/main/webapp/: index.jsp
polyevent/responsible/src/test/fr/unice/polytech/isa/teamk/components/: EventCalendarBeanTest.java
polyevent/responsible/src/test/java/arquillian/: AbstractPolyeventTest.java  AbstractResponsibleTest.java
polyevent/rooms/: CompileScript.py  pom.xml
polyevent/rooms/src/main/java/fr/unice/polytech/isa/teamk/: MaterialExploration.java  RoomCatalogueExploration.java  RoomCatalogueModifier.java  RoomDispenser.java  RoomTypeProvider.java
polyevent/services/src/test/fr/unice/polytech/isa/teamk/components/: MaterialRegistryBeanTest.java
(+80 files in other folders)
