
# Registering and logging in a given organizer
register_organizer LARA jeremy.lara@wanadoo.fr pwd 0699887766
login_organizer jeremy.lara@wanadoo.fr pwd

# Submitting some events
submit_event PolyDating 8 28 4 2018 17 29 4 2018 250
submit_event NuitDeLInfo 8 27 4 2018 17 28 4 2018 250

# Checking Organizer's event status
events_status

# Registering and logging in a given responsible
register_responsible BOULET olivier.boulet@wanadoo.fr pwd 0655443322
login_responsible olivier.boulet@wanadoo.fr pwd

# Getting the submitted event list
get_submitted_events